<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opis funkcjonalności</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("https://e1.pxfuel.com/desktop-wallpaper/726/828/desktop-wallpaper-stock-market-stonks.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        color: #ffffff;
        text-align: center;
        padding: 50px;
      }
      h1 {
        font-size: 2.5em;
        margin-bottom: 20px;
      }
      .content {
        background: rgba(0, 0, 0, 0.6);
        padding: 20px;
        border-radius: 10px;
        display: inline-block;
        text-align: left;
        width: 80%;
      }
    </style>
  </head>
  <body>
    <h1>Opis funkcjonalności</h1>
    <div class="content">
      <p>
        Jest to narzędzie pozwalające na przeprowadzenie prognozy wybranej
        spółki akcyjnej. Prognoza jest wyznaczana przy pomocy modeli
        prognostycznych badających sezonowość poznanych na kierunku Analityka
        gospodarcza. Narzędzie jest pracą zaliczeniową na zajęcia ze Sztucznej
        inteligencji prowadzonych przez dr. Grzegorza Kwiatkowskiego i nie
        powstałoby bez wiedzy jaką Pan doktor nam przekazał. Autorami narzędzia
        są: Paweł Spasiuk, Bartek Przybylski, wujek Czarek (Chat GPT) oraz
        ciocia Klaudia (ClaudeAI) :>
      </p>
      <h2>Krótka instrukcja:</h2>
      <ol>
        <li>
          Wpisz symbol spółki, której prognozę chcesz wyznaczyć (korzystamy z
          API Yahoo)
        </li>
        <li>
          Wpisz rok, od którego chcesz zacząć wyznaczać prognozę (polecamy
          porównywać ze sobą różne warianty)
        </li>
        <li>Wybierz interesujący Cię model prognostyczny</li>
      </ol>
      <p>Życzymy dobrej zabawy!</p>
    </div>
  </body>
</html>
