<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wynik Prognozy - Projekt zaliczeniowy</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("https://e1.pxfuel.com/desktop-wallpaper/726/828/desktop-wallpaper-stock-market-stonks.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        color: #ffffff;
        text-align: center;
        padding: 50px;
      }
      h1 {
        font-size: 2.5em;
        margin-bottom: 20px;
      }
      .content {
        background: rgba(0, 0, 0, 0.6);
        padding: 20px;
        border-radius: 10px;
        display: inline-block;
        width: 80%;
      }
      table {
        width: 100%;
        margin-top: 20px;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 10px;
        border: 1px solid #ffffff;
      }
      th {
        background: #4caf50;
      }
      .disclaimer {
        font-weight: bold;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Wynik Prognozy - Projekt zaliczeniowy</h1>
    <div class="content">
      <h2>Symbol: {{ symbol }}</h2>
      <img
        src="data:image/png;base64,{{ plot_url }}"
        alt="Forecast Plot"
      /><br />
      <h2>Prognozowane Ceny</h2>
      <table>
        <tr>
          <th>Data</th>
          <th>Prognoza</th>
        </tr>
        {% for row in forecast_table %}
        <tr>
          <td>{{ row['Date'] }}</td>
          <td>${{ row['Forecast'] }}</td>
        </tr>
        {% endfor %}
      </table>
    </div>
    <div class="disclaimer">To nie jest porada inwestycyjna</div>
  </body>
</html>
